# Small Programs

This folder contains some programs I've written
for practice, the ideas might not be entirely original
but programming challenges from reddit, or something
I find interesting from a YouTube video etc...
